sudo: required
services:
  - docker

before_install:
  - docker build -t pravin853/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true  pravin853/docker-react npm run test -- --coverage